1|Harry Potter and the Philosopher's Stone|J.K. Rowling|Bloomsbury|4|9.99
2|Harry Potter and the Chamber of Secrets|J.K. Rowling|Bloomsbury|14|7.99
3|Harry Potter and the Prisoner of Azkaban|J.K. Rowling|Bloomsbury|17|8.99
4|Harry Potter and the Goblet of Fire|J.K. Rowling|Bloomsbury|21|12.99
5|Harry Potter and the Order of the Phoenix|J.K. Rowling|Bloomsbury|10|10.99
6|Harry Potter and the Half-Blood Prince|J.K. Rowling|Bloomsbury|5|9.99
7|Harry Potter and the Deathly Hallows|J.K. Rowling|Bloomsbury|9|6.99
8|Harry Potter and the Chamber of Secrets|J.K. Rowling|Bloomsbury|6|15.99
9|Harry Potter and the Prisoner of Azkaban (Summary edition)|J.K. Rowling|Bloomsbury|18|14.99
10|Harry Potter and the Goblet of Fire (Summary Edition)|J.K. Rowling|Bloomsbury|15|8.99
